# mychat container
DB_HOST=localhost
OPENAI_API_KEY='sk-proj-'
DEBUG_DB=false

# tailscale container
TS_AUTHKEY=tskey-SECRET_KEY?ephemeral=true
TS_EXTRA_ARGS=--advertise-tags=tag:container -ssh
TS_HOSTNAME=myChat

# postgres container
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=ChatDB